# Sportbook

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/event/sportbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/event/sportbook/: MainActivity.java
app/src/main/java/com/app/event/sportbook/Controller/: AddSportFragment.java  BaseNavBarActivity.java  ChangePasswordActivity.java  CustomExpandableFilterListAdapter.java  FilterActivity.java  ForgotPasswordActivity.java  GatheringActivity.java  GatheringFragment.java  GatheringListActivity.java  GatheringListFragment.java  GatheringPagerActivity.java  LoginActivity.java  ProfileActivity.java  ProfileExpandableListAdapter.java  SignupActivity.java  SingleFragmentActivity.java  StarterActivity.java  (+1 more)
app/src/main/res/drawable/: ic_add_circle_black_24px.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_gathering_pager.xml  activity_login.xml  activity_signup.xml  activity_view_profile.xml  filter_activity.xml  fragment_add_sport.xml  fragment_gathering.xml  fragment_gathering_list.xml  fragment_gathering_update.xml  gathering_type_selection.xml  gathering_type_selection_parent.xml  list_item_gathering.xml  list_item_sport_type.xml  profile.xml  profile_expandable_list.xml  prolife_expandable_list_item.xml  the_user.xml  view_gathering.xml  view_gathering2.xml  view_pending_attending.xml
app/src/main/res/menu/: activity_main_actions.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/event/sportbook/: ExampleUnitTest.java
(+17 files in other folders)
